# auth-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub  pom.xml
grafana/provisioning/dashboards/: auth_service_dashboard.json  dashboard.yml
prometheus/: prometheus.yml
prometheus/rules/: auth_alerts.yml
src/main/java/com/example/authservice/: JwtUtil.java  KeycloakTokenResponse.java
src/main/java/com/example/authservice/config/: KeycloakConfig.java   MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/authservice/controller/: AuthController.java  UserProfileController.java
src/main/java/com/example/authservice/dto/: UserLoginRequest.java  UserProfileUpdateRequest.java  UserRegistrationRequest.java
src/main/java/com/example/authservice/model/: UserAdditionalData.java
src/main/java/com/example/authservice/repository/: UserAdditionalDataRepository.java
src/main/java/com/example/authservice/service/: KeycloakService.java  UserProfileService.java
src/main/java/exception/: AuthException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/authservice/controller/: AuthControllerTest.java
src/test/java/com/example/authservice/integration/: AuthServiceIntegrationTest.java  KeycloakIntegrationTest.java
src/test/java/com/example/authservice/service/: KeycloakService.java  KeycloakServiceTest.java
src/test/java/metrics/: MetricsTest.java
